<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li{
      position: relative;
      list-style: none;
      background: #d1703c;
      color: #fff;
      height: 2em;
      line-height: 2em;
      margin: 0.2em;
      padding: 0 0.5em;
      overflow: hidden;
      width: 10em;
      opacity: 1;
      z-index: 2;
    }
    /* .hidden{
      animation: hidden 0.5s ease-out;
    }
    @keyframes hidden{
      to {
        height: 0;
        opacity: 0;
      }
    } */
    .hidden{
      height: 0;
      opacity: 0;
      transition: all 0.5s ease-out;
    }
    .inner{
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgb(145, 141, 141);
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 1
    </li>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 2
    </li>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 3
    </li>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 4
    </li>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 5
    </li>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 6
    </li>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 7
    </li>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 8
    </li>
    <li>
      <div class="inner">
        <div class="i"></div>
      </div>
      item 9
    </li>
  </ul>

  <script>
    var listItems = document.getElementsByTagName('li')
  
    for (var i=0; i < listItems.length; i++){
      var item = listItems[i]
      item.addEventListener('click',function(e){
        var target = e.currentTarget
        target.classList.add('hidden')
        setTimeout(()=>{
          target.remove()
        },500)
      })
    }
  </script>
</body>
</html>