<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style rel="stylesheet" type="text/css">
    body {
      background: gray;
      margin: 0;
      padding: 0;
    }

    .taiji {
      margin: 100px auto;
      width: 0;
      height: 600px;
      border-left: 300px solid white;
      border-right: 300px solid black;
      border-radius: 300px;
    }
  
    .taiji::before {
      content: '';
      display: block;
      width: 100px;
      height: 100px;
      background: black;
      border: 100px solid white;
      border-radius: 100%;
      margin-left: -150px;
    }

    .taiji::after {
      content: '';
      display: block;
      width: 100px;
      height: 100px;
      background: white;
      border: 100px solid black;
      border-radius: 100%;
      margin-left: -150px;
    }
  </style>
</head>
<body>
  <div class="taiji">
  </div>
</body>
</html>