<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>手机导航</title>
  <style>
    *{margin:0; padding:0;}
    a{color:inherit; text-decoration: none;}
    ul,ol{list-style:none;}
    header{
      padding: 10px;
      position: relative;
    }
    header>button{
      position: absolute;
      right: 20px;
      top: 26px;
    }
    .logo{
      width: 60px;
      height: 60px;
      background: grey;
      border-radius: 30px;
    }
    /* .clearfix::after{
      content: '';
      display: block;
      clear:both;
    } */
    .nav>li{
      float: left;
    }
    .nav{
      display: none;
      background: grey;
      margin-top: 10px;
    }
    .nav.active{
      display: block;
      display: flex;
      justify-content: space-between;
    }
    /* .nav2{display: none;} */
    @media(min-width:451px){
      header>button{
        display: none;
      }
      .nav2{
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <button id=xx>Menu</button>
    <ul id=yy class="nav clearfix">
      <li><a href="#">导航1</a></li>
      <li><a href="#">导航2</a></li>
      <li><a href="#">导航3</a></li>
      <li><a href="#">导航4</a></li>
      <li><a href="#">导航5</a></li>
    </ul>

    <ul class="nav2 clearfix">
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
        <li><a href="#">导航4</a></li>
        <li><a href="#">导航5</a></li>
      </ul>
  </header>
  <script>
    xx.onclick = function(){
      yy.classList.toggle('active')
      // if(yy.style.display === "block"){
      //   yy.style.display = 'none'
      // }else{
      //   yy.style.display = 'block'
      // }
    }
  </script>
</body>
</html>