<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./vue.js"></script>
  <style>
    li{
      border: 1px dashed #999;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width: 100%;
    }

    li:hover{
      background-color: lightseagreen;
      transition: all 0.4s ease;
    }

    .v-enter,
    .v-leave-to{
      opacity: 0;
      transform: translateY(80px);
    }

    .v-enter-active,
    .v-leave-active{
      transition: all 0.6s ease;
    }
    /* .v-move与.v-leave-active配合使用，能够实现列表后续的元素
    渐渐地漂上来的效果 */
    .v-move{
      transition: all 0.6s ease;
    }
    .v-leave-active{
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="app">

    <label for="">
      ID:
      <input type="text" name="" v-model="id" id="">
    </label>

    <label>
      Name:
      <input type="text" name="" id="" v-model="name">
    </label>

    <!-- 设置动画，key绑定不可少 -->
    <input type="button" value="添加" @click="add">
    <!-- transition-group添加appear实现刚入场时的效果 -->
    <transition-group appear>
      <!-- 通过设置tag属性，指定transition-group渲染为指定的元素
      如果不指定tag，默认渲染为span标签 -->
      <li v-for="(item,i) in list" :key="item.id" @click="del(i)" tag="ul">
        {{item.id}} --- {{item.name}}
      </li>
  </transition-group>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        id:'',
        name:'',
        list: [
          {id:1, name:'a'},
          {id:2, name:'b'},
          {id:3, name:'c'},
        ]
      },
      methods: {
        add(){
          this.list.push({id:this.id, name:this.name})
          this.id = this.name = ''
        },
        del(i){
          this.list.splice(i,1)
        }
      }
    })
    
  </script>
</body>
</html>