<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>王者荣耀导航栏</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .clearfix:before,.clearfix:after { 
      content:"";
      display:table;  /* 这句话可以出发BFC BFC可以清除浮动,BFC我们后面讲 */
    }
    .clearfix:after {
    clear:both;
    }
    .clearfix {
      *zoom:1;
    }

    ul{
      list-style: none;
    }
    a{
      text-decoration: none;
    }

    .navbar{
      width: 1000px;
      margin: 0 auto;
      background: rgba(0,0,0)
    }
    .navbar ul{
      margin-right: 20px;
      height: 56px;
    }
    .navbar ul li{
      float:right;
      line-height: 56px;
      background: url("./img/sp.png") no-repeat -389px -301px;

    }
    .navbar ul li:hover{
      background: url("./img/sp.png") no-repeat -167px -297px;
    }
    .navbar ul li a{
      display: inline-block;
      width: 201px;
      text-align: center;
      color: #ffffff;
    }
  </style>

</head>
<body>
  <div class="navbar">
    <ul class="clearfix">
      <li><a>积分</a></li>
      <li><a>申请条件</a></li>
      <li><a>公告</a></li>
    </ul>
  </div>
</body>
</html>