<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>响应式轮播</title>
  <link rel="stylesheet" href="./rotate1/swiper.css">
</head>

  <style>
    .swiper-container{
      width: 100%;
      height: 500px;
    }
    .swiper-slide {
      height: 500px;
      width: 1000px;
    }
    .slide1 {
      background: url(./rotate1/1.jpg) no-repeat center top;
      /* width: 100%; */
      background-size: cover;
    }
    .slide2 {
      background: url(./rotate1/2.jpg) no-repeat center top;
      /* width: 100%; */
      background-size: cover;
    }
    .slide3 {
      background: url(./rotate1/3.jpg) no-repeat center top;
      /* width: 100%; */
      background-size: cover;
    }
  </style>
<body>
    <!-- Slider main container -->
  <div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide slide1">Slide 1</div>
        <div class="swiper-slide slide2">Slide 2</div>
        <div class="swiper-slide slide3">Slide 3</div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
  </div>
  
  <script src="./rotate1/swiper.js"></script>
  <script>
    var mySwiper = new Swiper ('.swiper-container', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
  
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },
  
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
  
      // And if we need scrollbar
      // scrollbar: {
      //   el: '.swiper-scrollbar',
      // },
    })
  </script>
</body>
</html>